#ifndef __GPU_H__
#define __GPU_H__

#ifdef MAC
#include <OpenCL/cl.h>
#else
#include <CL/cl.h>
#endif

#define ERR( x ) case x:\
	fprintf( stderr, "%s: %s: %d: %s\n", __FILE__, __func__, __LINE__, #x );\
	break;

#define CLERROR( err ) __extension__({\
	switch( err ){\
		case CL_SUCCESS:\
			break;\
		case -9999:\
			fprintf( stderr, "%s: %s: %d: Illegal Read/Write to a buffer\n", __FILE__, __func__, __LINE__ );\
			break;\
		ERR( CL_DEVICE_NOT_FOUND )\
		ERR( CL_DEVICE_NOT_AVAILABLE )\
		ERR( CL_COMPILER_NOT_AVAILABLE )\
		ERR( CL_MEM_OBJECT_ALLOCATION_FAILURE )\
		ERR( CL_OUT_OF_RESOURCES )\
		ERR( CL_OUT_OF_HOST_MEMORY )\
		ERR( CL_PROFILING_INFO_NOT_AVAILABLE )\
		ERR( CL_MEM_COPY_OVERLAP )\
		ERR( CL_IMAGE_FORMAT_MISMATCH )\
		ERR( CL_IMAGE_FORMAT_NOT_SUPPORTED )\
		ERR( CL_BUILD_PROGRAM_FAILURE )\
		ERR( CL_MAP_FAILURE )\
		ERR( CL_MISALIGNED_SUB_BUFFER_OFFSET )\
		ERR( CL_EXEC_STATUS_ERROR_FOR_EVENTS_IN_WAIT_LIST )\
		ERR( CL_COMPILE_PROGRAM_FAILURE )\
		ERR( CL_LINKER_NOT_AVAILABLE )\
		ERR( CL_LINK_PROGRAM_FAILURE )\
		ERR( CL_DEVICE_PARTITION_FAILED )\
		ERR( CL_KERNEL_ARG_INFO_NOT_AVAILABLE )\
		ERR( CL_INVALID_VALUE )\
		ERR( CL_INVALID_DEVICE_TYPE )\
		ERR( CL_INVALID_PLATFORM )\
		ERR( CL_INVALID_DEVICE )\
		ERR( CL_INVALID_CONTEXT )\
		ERR( CL_INVALID_QUEUE_PROPERTIES )\
		ERR( CL_INVALID_COMMAND_QUEUE )\
		ERR( CL_INVALID_HOST_PTR )\
		ERR( CL_INVALID_MEM_OBJECT )\
		ERR( CL_INVALID_IMAGE_FORMAT_DESCRIPTOR )\
		ERR( CL_INVALID_IMAGE_SIZE )\
		ERR( CL_INVALID_SAMPLER )\
		ERR( CL_INVALID_BINARY )\
		ERR( CL_INVALID_BUILD_OPTIONS )\
		ERR( CL_INVALID_PROGRAM )\
		ERR( CL_INVALID_PROGRAM_EXECUTABLE )\
		ERR( CL_INVALID_KERNEL_NAME )\
		ERR( CL_INVALID_KERNEL_DEFINITION )\
		ERR( CL_INVALID_KERNEL )\
		ERR( CL_INVALID_ARG_INDEX )\
		ERR( CL_INVALID_ARG_VALUE )\
		ERR( CL_INVALID_ARG_SIZE )\
		ERR( CL_INVALID_KERNEL_ARGS )\
		ERR( CL_INVALID_WORK_DIMENSION )\
		ERR( CL_INVALID_WORK_GROUP_SIZE )\
		ERR( CL_INVALID_WORK_ITEM_SIZE )\
		ERR( CL_INVALID_GLOBAL_OFFSET )\
		ERR( CL_INVALID_EVENT_WAIT_LIST )\
		ERR( CL_INVALID_EVENT )\
		ERR( CL_INVALID_OPERATION )\
		ERR( CL_INVALID_GL_OBJECT )\
		ERR( CL_INVALID_BUFFER_SIZE )\
		ERR( CL_INVALID_MIP_LEVEL )\
		ERR( CL_INVALID_GLOBAL_WORK_SIZE )\
		ERR( CL_INVALID_PROPERTY )\
		ERR( CL_INVALID_IMAGE_DESCRIPTOR )\
		ERR( CL_INVALID_COMPILER_OPTIONS )\
		ERR( CL_INVALID_LINKER_OPTIONS )\
		ERR( CL_INVALID_DEVICE_PARTITION_COUNT )\
		default:\
			fprintf( stderr, "%s: %s: %d: OpenCL Error: Unknown (%d)\n", __FILE__, __func__, __LINE__, err );\
			break;\
	}\
})

struct CL_RES {
	cl_device_id device;
	size_t size[4]; /* group size */
	cl_ulong mem;
	cl_ulong priv;
	cl_ulong local;
	cl_context context;
	cl_kernel kernel;
	cl_command_queue queue;
};

int cl_init( struct CL_RES *restrict, size_t, size_t );

#endif

